# Booking

./: .gitignore
WebApplication2/: WebApplication2.sln
WebApplication2/Data/: Booking.Data.csproj  DataContext.cs  HotelRepository.cs  IHotelRepository.cs
WebApplication2/Data/DataInterfaces/: IAdvantageNavigationRepository.cs  IAdvantageRepository.cs  ICityRepository.cs  IContryRepository.cs  ICountryRepository.cs  IEntity.cs  IGenericRepository.cs  IHotelRepository.cs  IRoomRepository.cs
WebApplication2/Data/Entities/: AdvantageEntity.cs  AdvantageNavigationEntity.cs  CityEntity.cs  ContryEntity.cs  CountryEntity.cs  HotelEntity.cs  RoomEntity.cs
WebApplication2/Data/Migrations/: 20211025172711_Initial.Designer.cs  20211025172711_Initial.cs  20211031192333_addcities.Designer.cs  20211031192333_addcities.cs  20211031193623_editLether.Designer.cs  20211031193623_editLether.cs  20211110153735_roomsAndAdvantages.Designer.cs  20211110153735_roomsAndAdvantages.cs  20211110154101_Advantages.Designer.cs  20211110154101_Advantages.cs  20220121161156_Country.Designer.cs  20220121161156_Country.cs  20220130170705_Initial.Designer.cs  20220130170705_Initial.cs  DataContextModelSnapshot.cs
WebApplication2/Data/Repositories/: AdvantageNavigationRepository.cs  AdvantageRepository.cs  CityRepository.cs  ContryRepository.cs  CountryRepository.cs  GenericRepository.cs  HotelRepository.cs  RoomRepository.cs
WebApplication2/WebApplication2/: Booking.API.csproj  HotelController.cs  HotelViewModel.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
WebApplication2/WebApplication2/Controllers/: AdvantageController.cs  AdvantageNavigationController.cs  CityController.cs  ContryController.cs  CountryController.cs  HotelController.cs  RoomController.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/ViewModels/: AdvantageNavigationViewModel.cs  AdvantageViewModel.cs  CityViewModel.cs  ContryViewModel.cs  CountryViewModel.cs  CreateAdvantageNavigationViewModel.cs  CreateAdvantageViewModel.cs  CreateCityViewModel.cs  CreateContryViewModel.cs  CreateCountryViewModel.cs  CreateHotelViewModel.cs  CreateRoomViewModel.cs  HotelViewModel.cs  RoomViewModel.cs
WebApplication2/service/: Booking.Services.csproj  HotelController.cs  HotelModel.cs  HotelService.cs  IHotelService.cs  NotFoundExeption.cs
WebApplication2/service/Models/: AdvantageModel.cs  AdvantageNavigationModel.cs  CityModel.cs  ContryModel.cs  CountryModel.cs  HotelModel.cs  RoomModel.cs
WebApplication2/service/ServiceInterfaces/: IAdvantageNavigationService.cs  IAdvantageService.cs  ICityService.cs  IContryService.cs  ICountryService.cs  IHotelService.cs  IRoomService.cs
WebApplication2/service/Services/: AdvantageNavigationService.cs  AdvantageService.cs  CityService.cs  ContryService.cs  CountryService.cs  HotelService.cs  RoomService.cs
